@media screen and ( max-width: 767px )
    body
        min-width: 100%
    .w-page
        padding: 0 20px
        width: 100%
    .boxOverlay__wrapper
        margin: 0 0
    .boxOverlay__prev
        left: 16px
    .boxOverlay__next
        right: 16px
    .boxOverlay__wrapper-bottom
        padding-right: 0
        padding-left: 215px
    .boxOverlay__tag
        margin-right: 5px
    .columns
        flex-direction: column
    .leftColumn
        margin-right: 0
        max-width: 100%
    .mainInfo__header
        align-items: flex-start
        flex-direction: column
    .mainInfo__title
        max-width: 100%
        margin-bottom: 10px
    .mainInfo__price
        flex-direction: row-reverse
        justify-content: space-between
        width: 100%
    .mainDesc
        flex-wrap: wrap
        margin-bottom: 8px
    .mainDesc__item
        display: flex
        flex-direction: column
        align-items: center
        width: calc( 100% / 2 - 16px )
        margin-bottom: 8px
    .mainDesc__text
        max-width: 100%
    .mainFeatures
        padding: 0 16px
    .mainFeatures__text
        padding-right: 0
    .character
        flex-direction: column
        .sidebarMenu
            width: 100%
            flex-direction: row
            flex-wrap: wrap
            margin: 0 -8px 0
        .sidebarMenu__item
            margin: 0 8px 16px
            width: calc(100% / 2 - 16px )
    .layout
        flex-direction: column
        .sidebarMenu
            width: 100%
            flex-direction: row
            flex-wrap: wrap
            margin: 0 -8px 0
        .sidebarMenu__item
            margin: 0 8px 16px
            width: calc(100% / 2 - 16px )
    .video
        flex-direction: column
        .sidebarMenu
            width: 100%
            margin-bottom: 16px
        .subtitle
            max-width: 100%
    .desc
        flex-direction: column
        .sidebarMenu
            width: 100%
            margin-bottom: 16px
        .subtitle
            max-width: 100%
    .communication, .peculiar
        flex-direction: column
        .sidebarMenu
            width: 100%
            margin-bottom: 16px
        .subtitle
            max-width: 100%
    .otherDesc
        flex-direction: column
        .sidebarMenu
            width: 100%
            margin-bottom: 0
        .subtitle
            max-width: 100%
        .otherDesc__item
            justify-content: center
    .rightColumn
        max-width: 100%
        margin-bottom: 50px
    .broker
        margin-top: 0
    .posters
        flex-direction: column
        .village
            padding: 20px
            margin-right: 0
        .article
            max-width: 100%
            height: auto
            min-height: auto
            max-height: 250px
        .article__image
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        .article__overlay
            padding: 20px
            position: relative
    .object
        position: relative
        flex-direction: column
        .sidebarMenu
            width: 100%
            margin: 0 -16px 40px
            display: flex
            flex-direction: row
            flex-wrap: wrap
        .subtitle
            max-width: 100%
        .object__tab
            margin-right: 16px
            margin-left: 16px
            width: calc(100% / 2 - 32px )
        .object__controls
            margin: 0 16px
            position: absolute
            bottom: 300px
            z-index: 2
            justify-content: space-between
            width: 100%
            padding: 0 16px
        .object__prev, .object__next
            background: #fff
        .object__elem
            width: 100%
        .object__elem::after
            display: none
    .form
        flex-direction: column
        .form__map
            width: 100%
            min-width: 100%
        .btn
            width: 100%
    .around
        position: relative
        flex-direction: column
        .sidebarMenu
            width: 100%
            margin: 0 0 40px
        .subtitle
            max-width: 100%
        .around__tabs
            max-width: 100%
        .around__tab
            width: calc(100% / 6 - 20px)
        .around__controls
            margin: 0
            position: absolute
            bottom: 152px
            z-index: 2
            justify-content: space-between
            width: 100%
            padding: 0 16px
        .around__prev, .around__next
            background: #fff
        .around__elem
            width: 100%
        .around__elem::after
            display: none
    .popular
        flex-direction: column
        .sidebarMenu
            width: 100%
            margin: 0 0 40px
        .subtitle
            max-width: 100%
        .popular__items
            flex-wrap: wrap
            margin-bottom: 8px
        .popular__item
            width: calc(100% / 3 - 32px)
            margin-bottom: 32px
    footer
        .footerTop__items
            align-items: flex-start
            flex-wrap: wrap
            margin: 0 -16px -16px
        .footerTop__item
            margin: 0 16px 16px
            width: calc( 100% / 2 - 32px )
        .footerMiddle__items
            align-items: flex-start
            flex-wrap: wrap
            margin: 0 -16px -16px
        .footerMiddle__item
            margin: 0 16px 16px
            width: calc( 100% / 2 - 32px )
@media screen and ( max-width: 600px )
    .boxOverlay__wrapper-bottom
        padding-left: 0
        padding-bottom: 75px
    .mainInfo
        .mainInfo__street
            flex-direction: column
            align-items: flex-start
        .mainInfo__adress
            max-width: 100%
            margin-bottom: 8px
        .mainInfo__btns
            width: 100%
            justify-content: space-between
    .mainFeatures
        .mainFeatures__head
            flex-wrap: wrap
            margin-bottom: -16px
        .mainFeatures__text
            width: calc(100% / 2 - 36px )
            margin-bottom: 16px
    .character
        .siderbarTab-active
            flex-direction: column
        .character__item
            width: 100%
        .character__item:first-of-type
            margin-bottom: 24px
    .layout
        .siderbarTab-active
            flex-direction: column
        .layout__item
            width: 100%
        .layout__item:first-of-type
            margin-bottom: 16px
        .layout__link
            width: 100%
            text-align: center
    .posters .village
        flex-direction: column
@media screen and ( max-width: 425px )
    .layout .layout__link
        margin-top: 16px
    .video__elem iframe
        height: 180px
    .boxOverlay__wrapper-top
        position: relative
        .boxOverlay__tag
            margin-bottom: 8px
        .boxOverlay__tag-minimize
            position: absolute
            top: 0
            right: 0
            margin: 0
    .boxOverlay__wrapper-bottom
        display: flex
        align-items: center
        flex-wrap: wrap
        .boxOverlay__tag
            margin-bottom: 8px
        .boxOverlay__tag-heart
            float: unset
    .bread
        flex-wrap: wrap
    .bread__item
        margin-bottom: 8px
    .mainInfo__price
        flex-direction: column
        align-items: flex-start
    .mainInfo__subheader
        align-items: center
    .mainInfo__pin
        margin-top: 0
    .mainInfo .mainInfo__btns
        flex-direction: column
    .mainInfo__sell
        margin-bottom: 8px
    .mainInfo__sell, .mainInfo__subscribe
        width: 100%
        justify-content: center
    .mainInfo__subheader
        flex-direction: column
        align-items: flex-start
    .mainInfo__pin
        margin-bottom: 8px
    .mainDesc__item
        width: 100%
        justify-content: center
    .mainFeatures .mainFeatures__text
        width: 100%
    .character .sidebarMenu__item
        width: 100%
    .layout .sidebarMenu__item
        width: 100%
    .communication__elem, .peculiar__elem
        flex-direction: column
    .communication__item
        width: 100%
    .peculiar__item
        width: 100%
    .layout__list
        margin-bottom: 0
    .peculiar__listItem:last-of-type, .communication__listItem:last-of-type
        margin-bottom: 20px
    .popular .popular__item
        width: calc(100% / 2 - 32px)
        margin-bottom: 16px
    .around .around__tab
        width: calc(100% / 3 - 20px)
    .present__download
        padding: 0px 12px
    .village__link
        padding: 0px 12px
        text-align: center
    .village__desc
        flex-direction: column
        align-items: center
    .village__amount
        margin: 0
    .object .object__tab
        width: 100%
    .form__contacts
        padding: 20px 15px
    .tns-outer, .tns-ovh, .tns-inner, .object__sliderInner
        height: 100%
    footer
        .footerTop__item
            width: calc( 100% / 1 - 32px )
        .footerMiddle__item
            width: calc( 100% / 1 - 32px )
