html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

button,
a {
  cursor: pointer;
  text-decoration: none;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*:focus {
  outline: none;
}

@font-face {
  font-family: Golos;
  src: url(./../fonts/GolosRegular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Golos;
  src: url(./../fonts/GolosMedium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: Golos;
  src: url(./../fonts/GolosDemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: Golos;
  src: url(./../fonts/GolosBold.ttf);
  font-weight: bold;
}

*:not(ymaps) {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

html,
body {
  height: 100%;
}

html {
  position: relative;
}

body {
  font: 15px/18px "Golos", sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  color: #171717;
  min-width: 1312px;
  position: relative;
}

body.toolbar-tray-open {
  padding: 85px 0 0 !important;
}

body.actives-search {
  overflow: hidden;
}

body.actives-search:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

ul,
ol,
p,
ul li,
ul.inline li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  outline: none;
  color: #5947b3;
}

sup {
  top: -5px;
}

.hide-light {
  display: none;
}

.box {
  width: 72px;
  margin-right: 32px;
  float: left;
  display: block;
}

.box-2 {
  width: 176px;
}

.box-3 {
  width: 280px;
}

.box-4 {
  width: 384px;
}

.box-5 {
  width: 488px;
}

.box-6 {
  width: 592px;
}

.box-7 {
  width: 696px;
}

.box-8 {
  width: 800px;
}

.box-9 {
  width: 904px;
}

.box-10 {
  width: 1008px;
}

.box-11 {
  width: 1112px;
}

.box-12 {
  width: 1216px;
}

.box:last-child,
.box.last {
  margin-right: 0;
}

.box-one {
  float: none;
  margin-right: 0;
}

a:hover,
.animt {
  -webkit-transition: background-color 0.3s linear, color 0.3s linear;
  -o-transition: background-color 0.3s linear, color 0.3s linear;
  transition: background-color 0.3s linear, color 0.3s linear;
}

.anim,
.animtt {
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

a:hover {
  color: #e64661;
}

.btn {
  font-family: Golos !important;
  border: none !important;
  color: #ffffff !important;
  font-size: 13px !important;
  height: auto !important;
  text-transform: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn-black {
  background: #171717 !important;
  line-height: 40px !important;
  padding: 0 16px !important;
  font-weight: bold !important;
}

.btn-outline {
  font-weight: normal !important;
  line-height: 50px !important;
  color: #FFFFFF !important;
  text-transform: uppercase !important;
  outline: 2px solid #ffffff !important;
  padding: 0 24px !important;
  background: none !important;
}

.w-page {
  width: 1312px;
  margin: 0 auto;
  display: block;
  position: relative;
}

header .w-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .headerTop {
  background: #000;
  padding: 12px 0;
}

header .headerTop__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .headerTop__item {
  margin-right: 24px;
  display: flex; 
  align-items: center;
}

header .headerTop__link {
  font-size: 12px;
  color: #ffffff;
}

header .headerTop__link:hover {
  color: #dbdbdb;
}

header .headerTop__image {
  max-width: 20px;
  width: 100%;
  height: 14px;
  display: flex;
  align-items: center;
}

header .headerTop__toggleIcon {
  display: block;
  width: 20px;
  height: 2px;
  background: #fff;
  position: relative;
}

header .headerTop__toggleIcon::before {
  content: "";
  display: block;
  position: absolute;
  top: -6px;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fff;
}

header .headerTop__toggleIcon::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fff;
}

header .headerTop__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .headerTop__socialItem {
  margin-right: 10px;
}

header .headerTop__socialIcon {
  max-height: 20px;
  height: 100%;
}

header .headerTop__socialIcon-vk {
  display: block;
  width: 20px;
  height: 20px;
  background: url('.././img/vkIcon.png') 50% no-repeat;
  background-size: cover;
}
header .headerTop__socialIcon-fb {
  display: block;
  width: 20px;
  height: 20px;
  background: url('.././img/facebookIcon.png ') 50% no-repeat;
  background-size: cover;
}
header .headerTop__socialIcon-yt {
  display: block;
  width: 20px;
  height: 20px;
  background: url('.././img/youtubeIcon.png') 50% no-repeat;
  background-size: cover;
}

header .headerTop__stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .headerTop__statItem {
  margin-right: 16px;
}

header .headerTop__statText {
  padding-left: 24px;
  line-height: 16px;
  font-size: 12px;
  color: #ffffff;
  position: relative;
}

header .headerTop__statText-heart::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  background: url("./../img/heartIcon.png") 50% no-repeat;
  background-size: cover;
}

header .headerTop__statText-eye::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  background: url("./../img/eyeIcon.png") 50% no-repeat;
  background-size: cover;
}

header .headerBottom {
  padding: 20px 0;
  background: #fff;
}

header .headerBottom__logo {
  max-width: 100px;
  width: 100%;
  margin-right: 45px;
}

header .headerBottom__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .headerBottom__item {
  margin-right: 24px;
}

header .headerBottom__link {
  font-weight: 600;
  font-size: 14px;
  color: #000000;
}

header .headerBottom__link:hover {
  color: #777;
}

header .headerBottom__icon {
  display: block;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background: url(".././img/searchIcon.png") 50% no-repeat;
  background-size: cover;
}

header .headerBottom__mobileLogo {
  max-width: 50px;
  width: 100%;
}

header .headerBottom__contact {
  font-weight: 400;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

header .headerBottom__call {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 15px;
  display: block;
  color: #000000;
}

.boxPreview {
  position: relative;
}

.boxSlider {
  z-index: 1;
}

.boxSlider__image {
  cursor: pointer;
  height: 600px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.boxOverlay {
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.boxOverlay .w-page {
  height: 100%;
}

.boxOverlay__prev {
  pointer-events: auto;
  cursor: pointer;
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.boxOverlay__prev img {
  width: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-60%, -50%);
      -ms-transform: translate(-60%, -50%);
          transform: translate(-60%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.boxOverlay__next {
  pointer-events: auto;
  cursor: pointer;
  height: 60px;
  width: 60px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.boxOverlay__next img {
  width: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -50%) rotate(180deg);
      -ms-transform: translate(-40%, -50%) rotate(180deg);
          transform: translate(-40%, -50%) rotate(180deg);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.boxOverlay__lotBlock {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 220px;
  background: #000000;
  padding: 24px 10px;
}

.boxOverlay__lotText {
  pointer-events: auto;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}

.boxOverlay__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 220px;
  padding: 15px;
}

.boxOverlay__wrapper-bottom {
  padding-right: 95px;
}

.boxOverlay__icon {
  width: 18px;
  height: 18px;
}

.boxOverlay__tag {
  pointer-events: auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 12px;
  height: 40px;
  margin-right: 15px;
}

.boxOverlay__tag-black {
  background: #000;
  color: #ffffff;
}

.boxOverlay__tag-white {
  background: #fff;
  color: #000000;
}

.boxOverlay__tag-heart {
  pointer-events: auto;
  float: right;
}

.boxOverlay__tag-minimize {
  pointer-events: none;
  background: rgba(0, 0, 0, 0.7);
  float: right;
}

.boxOverlay__text {
  margin-left: 8px;
  font-size: 15px;
  line-height: 18px;
}

.leftColumn {
  height: 100%;
  width: 100%;
  max-width: 940px;
  margin-right: 65px;
}

.bread {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0 32px;
}

.bread__item {
  font-size: 12px;
  line-height: 14px;
  color: #595959;
  margin-right: 10px;
  padding-right: 18px;
  position: relative;
}

.bread__item::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: url("./../img/arrowBreadIcon.png") center/cover no-repeat;
}

.bread .last {
  padding-right: 0;
}

.bread .last::after {
  display: none;
}

.mainInfo {
  margin-bottom: 32px;
}

.mainInfo__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8px;
}

.mainInfo__title {
  max-width: 545px;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}

.mainInfo__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.mainInfo__sale {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 29px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #A4A4A4;
}

.mainInfo__amount {
  font-weight: 600;
  font-size: 36px;
  line-height: 43px;
  color: #00A046;
}

.mainInfo__subheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 8px;
}

.mainInfo__pin {
  margin-top: 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #00A046;
  padding-left: 32px;
  position: relative;
}

.mainInfo__pin::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: url("./../img/mapPinIcon.png") center/cover no-repeat;
}

.mainInfo__pin:hover {
  color: #00A046B3;
}

.mainInfo__update {
  font-size: 14px;
  line-height: 17px;
  color: #A4A4A4;
}

.mainInfo__street {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mainInfo__adress {
  font-size: 15px;
  line-height: 24px;
  color: #A4A4A4;
  max-width: 240px;
}

.mainInfo__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainInfo__sell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 16px;
  background: #C8EEFF;
  margin-right: 8px;
  font-size: 13px;
  line-height: 16px;
  color: #417FA2;
  border: none;
}

.mainInfo__sell:hover {
  color: #417FA2B3;
}

.mainInfo__sell:focus {
  background: #C8EEFF;
}

.mainInfo__subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 16px;
  background: #D7F8E2;
  font-size: 13px;
  line-height: 16px;
  color: #428057;
  border: none;
}

.mainInfo__subscribe:hover {
  color: #428057B3;
}

.mainInfo__subscribe:focus {
  background: #D7F8E2;
}

.mainInfo__icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.mainDesc {
  margin: 0 -8px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainDesc__item {
  height: 145px;
  padding: 25px 30px;
  width: calc( 100% / 4 - 16px);
  margin: 0 8px;
  border: 3px solid #F1F1F1;
}

.mainDesc__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
}

.mainDesc__text {
  max-width: 105px;
  font-size: 14px;
  line-height: 17px;
  color: #505050;
}

.mainDesc__icon {
  margin-right: 16px;
  height: 100%;
  max-height: 38px;
}

.mainFeatures {
  border: 3px solid #F1F1F1;
  padding: 0 24px;
  margin-bottom: 50px;
}

.mainFeatures__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 20px 0;
}

.mainFeatures__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #171717;
  padding-right: 36px;
  margin-right: 36px;
  border-right: 1px solid #F1F1F1;
}

.mainFeatures__icon {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}

.mainFeatures__body {
  border-top: 3px solid #F1F1F1;
  padding: 20px 0;
  display: none;
}

.mainFeatures .accardion__btn {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%) rotate(0deg);
      -ms-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.mainFeatures .accardion__btn-rotate {
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.accardion__btn {
  background: url("./../img/chevronBottom.png") center/cover no-repeat;
  border: none;
  width: 22px;
  height: 22px;
}

.accardion__btn:focus {
  background-color: unset;
}

.character {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 50px;
}

.character__elem {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 -20px;
}

.character__elem-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.character__item {
  margin: 0 20px;
  width: calc( 50% - 40px);
}

.character__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 24px;
}

.character__content:last-of-type {
  margin-bottom: 0;
}

.character__line {
  border: 1px dashed #A4A4A4;
  width: 100%;
  margin: 0;
  margin: 0 10px;
}

.character__text {
  white-space: nowrap;
  color: #505050;
}

.character__text-bold {
  color: #000000;
  font-weight: 600;
}

.layout {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.layout__elem {
  width: 100%;
  margin: 0 -20px;
}

.layout__item {
  margin: 0 20px;
}

.layout__item:first-of-type {
  width: calc( 55% - 40px);
}

.layout__item:last-of-type {
  width: calc( 45% - 40px);
}

.layout__floor {
  padding: 40px;
  width: 100%;
  border: 1px solid #F1F1F1;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  position: relative;
}

.layout__zoomIn {
  width: 100%;
  cursor: pointer;
}

.layout__image {
  width: 100%;
}

.layout__overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.layout__zoom {
  width: 48px;
  height: 48px;
  background: #171717;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.layout__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 30px;
}

.layout__list {
  margin-bottom: 40px;
}

.layout__listItem {
  margin-bottom: 20px;
  padding-left: 16px;
  position: relative;
}

.layout__listItem::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #00A046;
  width: 6px;
  height: 6px;
}

.layout__listItem:last-of-type {
  margin-bottom: 0;
}

.layout__text {
  color: #505050;
}

.layout__link {
  font-size: 15px;
  color: #000000;
  line-height: 46px;
  padding: 0 24px;
  display: inline-block;
  border: 2px solid #ECECEC;
}

.layout__link:hover {
  color: #000000B3;
}

.desc {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.desc__elem {
  width: 100%;
}

.desc__text {
  margin-bottom: 30px;
  color: #505050;
  line-height: 30px;
}

.desc__text:last-of-type {
  margin-bottom: 0;
}

.communication {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.communication__elem {
  width: 100%;
  margin: 0 -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.communication__item {
  margin: 0 20px;
  width: calc(100% / 2 - 40px);
}

.communication__listItem {
  margin-bottom: 20px;
  padding-left: 16px;
  position: relative;
}

.communication__listItem::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #00A046;
  width: 6px;
  height: 6px;
}

.communication__listItem:last-of-type {
  margin-bottom: 0;
}

.communication__text {
  color: #505050;
}

.peculiar {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.peculiar__elem {
  width: 100%;
  margin: 0 -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.peculiar__item {
  margin: 0 20px;
  width: calc(100% / 2 - 40px);
}

.peculiar__listItem {
  margin-bottom: 20px;
  padding-left: 16px;
  position: relative;
}

.peculiar__listItem::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #00A046;
  width: 6px;
  height: 6px;
}

.peculiar__listItem:last-of-type {
  margin-bottom: 0;
}

.peculiar__text {
  color: #505050;
}

.otherDesc {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.otherDesc__elem {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.otherDesc__item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.otherDesc__link {
  font-size: 15px;
  line-height: 30px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #1596DF;
}

.otherDesc__link:hover {
  color: #1596DFB3;
}

.otherDesc__icon {
  margin-left: 5px;
  width: 12px;
  height: 12px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.video {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.video__elem {
  width: 100%;
}

.video__elem iframe {
  width: 100%;
  height: 420px;
}

.w-rotate {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.subtitle {
  max-width: 140px;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}

.subtitle-grey {
  color: #A4A4A4;
  font-weight: 500;
}

.delimiter {
  border: 1px solid #F1F1F1;
  margin: 0 0 50px;
}

.sidebarMenu {
  width: 15%;
  margin-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidebarMenu__item {
  -webkit-transition: color .5s;
  -o-transition: color .5s;
  transition: color .5s;
  display: inline-block;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold;
  color: #A4A4A4;
  margin-bottom: 24px;
}

.sidebarMenu__item:last-of-type {
  margin-bottom: 0;
}

.sidebarMenu__item:hover {
  color: #A4A4A4B3;
}

.sidebarMenu__item-active {
  -webkit-text-decoration: underline dotted #00A046;
          text-decoration: underline dotted #00A046;
  color: #000000;
}

.sidebarMenu__item-active:hover {
  color: #000000B3;
}

.siderbarTab {
  display: none;
}

.siderbarTab-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.posters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.village {
  min-height: 250px;
  width: 100%;
  padding: 60px 144px 60px 60px;
  background: url("./../img/village_bg.png") center/cover no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
  margin-right: 32px;
}

.village__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  margin-bottom: 10px;
  position: relative;
  padding-left: 32px;
}

.village__title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 24px;
  width: 24px;
  background: url("./../img/pinWhite.png") center/cover no-repeat;
}

.village__street {
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
}

.village__link {
  font-size: 14px;
  color: #FFFFFF;
  padding: 0 24px;
  line-height: 40px;
  display: block;
  border: 2px solid #FFFFFF;
}

.village__link:hover {
  color: #ffffffB3;
}

.village__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.village__amount {
  font-weight: 600;
  font-size: 110px;
  line-height: 132px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
  margin-right: 30px;
}

.village__text {
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  max-width: 230px;
  padding: 15px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.rightColumn {
  max-width: 305px;
  width: 100%;
  height: 100%;
}

.broker {
  margin-top: -70px;
  margin-bottom: 32px;
  padding: 40px;
  background: #FFFFFF;
  border: 1px solid #F1F1F1;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.broker__avatar {
  border-radius: 50%;
  max-width: 140px;
  max-height: 140px;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
}

.broker__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 8px;
}

.broker__time {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #A4A4A4;
  margin-bottom: 24px;
}

.broker__phone {
  margin-bottom: 24px;
  position: relative;
}

.broker__unhide {
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  width: 100%;
  background: -webkit-gradient(linear, right top, left top, color-stop(28.67%, #FFFFFF), color-stop(116.67%, rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(right, #FFFFFF 28.67%, rgba(255, 255, 255, 0) 116.67%);
  background: linear-gradient(270deg, #FFFFFF 28.67%, rgba(255, 255, 255, 0) 116.67%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.broker__unhide img {
  width: 22px;
  height: 22px;
}

.broker__number {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.broker__number:hover {
  color: rgba(0, 0, 0, 0.7);
}

.broker .btn {
  width: 100%;
  margin-bottom: 16px;
}

.broker__link {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #1596DF;
  padding-right: 14px;
  position: relative;
}

.broker__link::after {
  position: absolute;
  top: 50%;
  right: 0;
  width: 12px;
  height: 12px;
  -webkit-transform: translateY(-50%) rotate(90deg);
      -ms-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
  content: "";
  background: url("./../img/chevronsUpBlue.png") center/cover no-repeat;
}

.broker__link:hover {
  color: #1596DFB3;
}

.present {
  padding: 30px;
  margin-bottom: 32px;
  background: -webkit-gradient(linear, left bottom, left top, from(#171717), to(#171717)), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0.75)));
  background: -o-linear-gradient(bottom, #171717, #171717), -o-linear-gradient(bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
  background: linear-gradient(0deg, #171717, #171717), linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
}

.present__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.present__date {
  font-size: 13px;
  line-height: 16px;
  color: #919191;
  margin-bottom: 30px;
}

.present__download {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border: 2px solid #FFFFFF;
  padding: 0 24px;
  line-height: 44px;
  font-size: 14px;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.present__download:hover {
  color: #ffffffB3;
}

.present__icon {
  margin-right: 10px;
}

.present__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.present__link {
  width: 44px;
  height: 44px;
  border: 2px solid #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.present__image {
  width: 20px;
  height: 20px;
}

.discount {
  padding: 30px;
  background: url("./../img/discount.png") center/cover no-repeat;
}

.discount__tag {
  padding: 0 12px;
  display: inline-block;
  background: #FF004C;
  line-height: 34px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 120px;
}

.discount__price {
  font-weight: 600;
  font-size: 30px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.discount__street {
  font-size: 14px;
  line-height: 17px;
  color: #B6B6B6;
  margin-bottom: 16px;
}

.discount__hr {
  border: 1px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 16px;
}

.discount__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.discount__text {
  margin-right: 32px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.discount__text:last-of-type {
  margin-right: 0;
}

.discount__text-bold {
  font-weight: bold;
}

.article {
  max-width: 305px;
  width: 100%;
  margin-bottom: 50px;
  position: relative;
  min-height: 250px;
}

.article__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.article__overlay {
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.article__tag {
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 60px;
}

.article__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.article__date {
  font-size: 12px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}

.object {
  margin-bottom: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.object .sidebarMenu {
  height: 100%;
}

.object .siderbarTab-active {
  display: block;
}

.object__controls {
  margin-top: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.object__prev {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
  height: 38px;
  border: 1px solid #EEEEEE;
  margin-right: 4px;
}

.object__prev img {
  max-width: 10px;
  width: 100%;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.object__next {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
  height: 38px;
  border: 1px solid #EEEEEE;
}

.object__next img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  max-width: 10px;
  width: 100%;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.object__elem {
  width: 85%;
  height: 100%;
  position: relative;
}

.object__elem::after {
  content: "";
  position: absolute;
  width: 10%;
  top: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0.6)));
  background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
}

.object__slider {
  width: 100%;
}

.object__item {
  background: #FFFFFF;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.object__image {
  position: relative;
  width: 100%;
  height: 228px;
}

.object__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.object__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.object__tag {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.8);
}

.object__tag img {
  width: 20px;
  height: 20px;
}

.object .tns-nav {
  z-index: 2;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 0 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -4px;
}

.object .tns-nav button {
  border: none;
  margin: 0 4px;
  width: calc( 100% - 8px);
  height: 3px;
  background: #ffffff;
  opacity: 0.4;
}

.object .tns-nav .tns-nav-active {
  opacity: 1;
}

.object__content {
  border: 1px solid #F1F1F1;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.object__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 8px;
}

.object__street {
  font-size: 14px;
  line-height: 17px;
  color: #A4A4A4;
  margin-bottom: 24px;
}

.object__hr {
  border: 1px solid #F1F1F1;
  margin-bottom: 24px;
}

.object__desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -10px;
}

.object__text {
  width: calc( 100% / 3 - 20px);
  margin: 0 10px;
}

.object__text-bold {
  font-weight: bold;
}

.form {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.form__map {
  min-width: 895px;
}

.form__map img {
  height: 100%;
  width: 100%;
}

.form__contacts {
  padding: 50px;
  width: 100%;
  background: #171717;
}

.form__title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.form__input {
  padding-bottom: 15px !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
  font-size: 13px !important;
  line-height: 16px !important;
  color: #FFFFFF;
  margin-bottom: 30px !important;
}

.form__input:last-of-type {
  margin-bottom: 40px !important;
}

.form__radios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

.form__radio {
  position: relative;
  width: 60px;
  text-align: center;
}

.form__radio input {
  pointer-events: unset !important;
  z-index: 2 !important;
  cursor: pointer !important;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
}

.form__radio input:checked ~ .form__image {
  border: 0;
}

.form__radio input:checked ~ .form__image img {
  opacity: 1;
}

.form__radio input:checked ~ .form__text {
  color: white;
}

.form__radio input:checked ~ .form__image-green {
  background: #39C568;
}

.form__radio input:checked ~ .form__image-blue {
  background: #417fa2;
}

.form__radio input:checked ~ .form__image-purple {
  background: #8B66A9;
}

.form__image {
  position: relative;
  z-index: 1;
  border: 2px solid rgba(255, 255, 255, 0.3);
  width: 60px;
  height: 60px;
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form__image img {
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.3;
  width: 24px;
  height: 24px;
}

.form__text {
  font-size: 11px;
  line-height: 13px;
  color: rgba(255, 255, 255, 0.3);
}

.form__desc {
  margin-top: 30px;
  font-size: 11px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.3);
}

.form__link {
  color: rgba(255, 255, 255, 0.3);
  text-decoration: underline;
}

.around {
  margin-bottom: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.around .sidebarMenu {
  height: 100%;
}

.around .subtitle {
  margin-bottom: 30px;
}

.around__tabs {
  width: 100%;
  margin: 0 -10px -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 160px;
}

.around__tab {
  text-align: center;
  line-height: 34px;
  margin: 0 10px 10px;
  display: block;
  border: 2px solid #ECECEC;
  width: calc( 100% / 2 - 20px);
  font-size: 12px;
  text-transform: uppercase;
  color: #000000;
}

.around__tab:hover {
  color: #000000B3;
}

.around__tab-active {
  color: #1596DF;
  border: 2px solid #1596DF;
}

.around__tab-active:hover {
  color: #1596DFB3;
}

.around__controls {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.around__prev {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
  height: 38px;
  border: 1px solid #EEEEEE;
  margin-right: 4px;
}

.around__prev img {
  max-width: 10px;
  width: 100%;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.around__next {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
  height: 38px;
  border: 1px solid #EEEEEE;
}

.around__next img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  max-width: 10px;
  width: 100%;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.around__elem {
  width: 85%;
  height: 100%;
  position: relative;
}

.around__elem::after {
  content: "";
  position: absolute;
  width: 10%;
  top: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.6)), to(rgba(255, 255, 255, 0.6)));
  background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
}

.around__slider {
  height: 100%;
  display: none;
}

.around__slider-active {
  display: block;
}

.around__item {
  height: 100%;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.around__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.around__overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  padding: 30px;
}

.around__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  margin-bottom: 6px;
}

.around__street {
  font-size: 14px;
  line-height: 17px;
  color: #B6B6B6;
}

.around__text {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.around__text:last-of-type {
  margin-bottom: 0;
}

.around__text-bold {
  font-weight: bold;
}

.popular {
  margin-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.popular__elem {
  width: 100%;
}

.popular__items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 -16px;
  margin-bottom: 40px;
}

.popular__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 16px;
  width: calc( 100% / 5 - 32px);
}

.popular__link {
  font-size: 15px;
  line-height: 18px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #1596DF;
  margin-bottom: 30px;
}

.popular__link:last-of-type {
  margin-bottom: 0;
}

.popular__link:hover {
  color: #1596DFB3;
}

.popular__more {
  padding: 14px 0;
  text-align: center;
  display: block;
  border: 2px solid #ECECEC;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}

.popular__more:hover {
  color: #000000B3;
}

#p-hide {
  display: none;
}

footer .footerTop {
  padding: 50px 0;
  background: #F7F7F7;
}

footer .footerTop__items {
  margin: 0 -16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .footerTop__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 16px;
  width: calc( 100% / 4 - 32px);
}

footer .footerTop__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 20px;
}

footer .footerTop__line {
  border: 1px solid #E8E8E8;
  margin: 0 0 20px;
}

footer .footerTop__link {
  font-size: 14px;
  line-height: 17px;
  color: #717171;
  margin-bottom: 24px;
}

footer .footerTop__link:hover {
  color: #515151;
}

footer .footerTop__link:last-of-type {
  margin-bottom: 0;
}

footer .footerMiddle {
  padding: 50px 0;
  background: #111111;
}

footer .footerMiddle__items {
  margin: 0 -16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .footerMiddle__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 16px;
  width: calc( 100% / 4 - 32px);
}

footer .footerMiddle__text {
  font-size: 13px;
  line-height: 24px;
  color: #676767;
}

footer .footerMiddle__link {
  font-size: 13px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #676767;
}

footer .footerMiddle__link:hover {
  color: #878787;
}

footer .footerBottom {
  padding: 20px 0;
  background: #000000;
}

footer .footerBottom__text {
  font-size: 12px;
  text-align: center;
  color: #4D4D4D;
}

.last {
  margin-right: 0px;
}

.columns {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}