<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VescoRealty - Страница лота. Загород</title>
  <link rel="stylesheet" href="./css/materialize.min.css" />
  <link rel="stylesheet" href="./css/lightgallery.min.css" />
  <link rel="stylesheet" href="./css/tiny-slider.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header>
    <div class="headerTop">
      <div class="w-page">
        <ul class="headerTop__list">
          <li class="headerTop__item">
            <span class="headerTop__image">
              <span class="headerTop__toggleIcon"></span>
            </span>
          </li>
          <li class="headerTop__item"><a class="headerTop__link" href="#">Инвестиции</a></li>
          <li class="headerTop__item"><a class="headerTop__link" href="#">Аналитика</a></li>
          <li class="headerTop__item"><a class="headerTop__link" href="#">Спецпредложения</a></li>
          <li class="headerTop__item"><a class="headerTop__link" href="#">Блог</a></li>
          <li class="headerTop__item last"><a class="headerTop__link" href="#">Подобрать объект</a></li>
        </ul>
        <ul class="headerTop__stat">
          <li class="headerTop__statItem"><a class="headerTop__statText headerTop__statText-heart" href="#">43</a></li>
          <li class="headerTop__statItem"><a class="headerTop__statText headerTop__statText-eye" href="#">5</a></li>
        </ul>
        <ul class="headerTop__social">
          <li class="headerTop__socialItem">
            <a class="headerTop__link" href="#">
              <span class="headerTop__socialIcon-vk"></span>
            </a>
          </li>
          <li class="headerTop__socialItem">
            <a class="headerTop__link" href="#">
              <span class="headerTop__socialIcon-fb"></span>
            </a>
          </li>
          <li class="headerTop__socialItem last">
            <a class="headerTop__link" href="#">
              <span class="headerTop__socialIcon-yt"></span>
            </a>
          </li>
        </ul>
        <ul class="headerTop__list">
          <li class="headerTop__item"><a class="headerTop__link" href="#">О компании</a></li>
          <li class="headerTop__item"><a class="headerTop__link" href="#">Карьера</a></li>
          <li class="headerTop__item"><a class="headerTop__link" href="#">Новости</a></li>
          <li class="headerTop__item last"><a class="headerTop__link" href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="headerBottom">
      <div class="w-page">
        <img class="headerBottom__logo" src="./img/vrLogo.png" alt="VescoRealty" />
        <ul class="headerBottom__list">
          <li class="headerBottom__item"><a class="headerBottom__link" href="#">Новостройки</a></li>
          <li class="headerBottom__item"><a class="headerBottom__link" href="#">Городская</a></li>
          <li class="headerBottom__item"><a class="headerBottom__link" href="#">Загородная</a></li>
          <li class="headerBottom__item"><a class="headerBottom__link" href="#">Аренда</a></li>
          <li class="headerBottom__item"><a class="headerBottom__link" href="#">Эксклюзивы</a></li>
          <li class="headerBottom__item"><a class="headerBottom__link" href="#">Топ-10</a></li>
          <li class="headerBottom__item"><a class="headerBottom__link" href="#">Собственникам</a></li>
          <li class="headerBottom__item last">
            <span class="headerBottom__icon"></span>
          </li>
        </ul>
        <img class="headerBottom__mobileLogo" src="./img/vesco-logo.png" alt="Vesco" />
        <p class="headerBottom__contact"><a class="headerBottom__call" href="tel:+749521515ХХ">+7 (495) 215-15-ХХ</a> С
          8 до 22 по Москве</p>
        <button class="btn btn-black">Позвоните мне</button>
      </div>
    </div>
  </header>
  <div class="boxPreview">
    <div class="boxSlider">
      <div class="boxSlider__item" data-src="./img/sliderItem2.png"><img class="boxSlider__image"
          src="./img/sliderItem2.png" alt="Item2" /></div>
      <div class="boxSlider__item" data-src="./img/sliderItem1.png"><img class="boxSlider__image"
          src="./img/sliderItem1.png" alt="Item1" /></div>
      <div class="boxSlider__item" data-src="./img/sliderItem3.png"><img class="boxSlider__image"
          src="./img/sliderItem3.png" alt="Item3" /></div>
    </div>
    <div class="boxOverlay">
      <div class="w-page">
        <div class="boxOverlay__prev"><img src="./img/arrowSliderIcon.png" alt="prev" /></div>
        <div class="boxOverlay__next"><img src="./img/arrowSliderIcon.png" alt="next" /></div>
        <div class="boxOverlay__lotBlock">
          <p class="boxOverlay__lotText">Лот №90436</p>
        </div>
        <div class="boxOverlay__wrapper">
          <div class="boxOverlay__wrapper-top">
            <div class="boxOverlay__tag boxOverlay__tag-black"><img class="boxOverlay__icon" src="./img/flameIcon.png"
                alt="Flame" />
              <p class="boxOverlay__text">Эксклюзив</p>
            </div>
            <div class="boxOverlay__tag boxOverlay__tag-black last"><img class="boxOverlay__icon"
                src="./img/discountIcon.png" alt="discount" />
              <p class="boxOverlay__text">Снижена цена</p>
            </div>
            <div class="boxOverlay__tag boxOverlay__tag-black boxOverlay__tag-minimize last"><img
                class="boxOverlay__icon" src="./img/maximizeIcon.png" alt="Minimize"
                data-src="./img/sliderItem1.png, ./img/sliderItem3.png, ./img/sliderItem2.png" /></div>
          </div>
          <div class="boxOverlay__wrapper-bottom">
            <div class="boxOverlay__tag boxOverlay__tag-white"><img class="boxOverlay__icon" src="./img/pinIcon.png"
                alt="Pin" />
              <p class="boxOverlay__text">На карте</p>
            </div>
            <div class="boxOverlay__tag boxOverlay__tag-white"><img class="boxOverlay__icon" src="./img/iframeIcon.png"
                alt="iFrame" />
              <p class="boxOverlay__text">Планировка</p>
            </div>
            <div class="boxOverlay__tag boxOverlay__tag-white last"><img class="boxOverlay__icon"
                src="./img/cameraIcon.png" alt="Camera" />
              <p class="boxOverlay__text">Фото</p>
            </div>
            <div class="boxOverlay__tag boxOverlay__tag-white boxOverlay__tag-heart last"><img class="boxOverlay__icon"
                src="./img/heartIcon.png" alt="Heart" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-page">
    <div class="columns">
      <div class="leftColumn">
        <div class="bread">
          <p class="bread__item">Главная страница</p>
          <p class="bread__item">Коттеджи</p>
          <p class="bread__item">Осташковское шоссе</p>
          <p class="bread__item last">Посёлок “Курорт Пирогово”</p>
        </div>
        <div class="mainInfo">
          <div class="mainInfo__header">
            <h2 class="mainInfo__title">Резиденция у гольф-поля на берегу Клязьминского водохранилища</h2>
            <div class="mainInfo__price">
              <p class="mainInfo__sale">343 380 000 ₽</p>
              <p class="mainInfo__amount">274 700 000 ₽</p>
            </div>
          </div>
          <div class="mainInfo__subheader"><a class="mainInfo__pin" href="#">Курорт Пирогово</a>
            <p class="mainInfo__update">Обновлено 16.06.2020</p>
          </div>
          <div class="mainInfo__street">
            <p class="mainInfo__adress">Мытищинский район, Сорокино Осташковское шоссе, ~ 20 км</p>
            <div class="mainInfo__btns">
              <button class="mainInfo__sell modal-trigger" data-target="modal1"><img class="mainInfo__icon"
                  src="./img/pinBlue.png" alt="pin" /> Продать объект в этом поселке</button>
              <button class="mainInfo__subscribe modal-trigger" data-target="modal2"><img class="mainInfo__icon"
                  src="./img/bellGreen.png" alt="bell" /> Следить за ценой</button>
            </div>
          </div>
        </div>
        <div class="mainDesc">
          <div class="mainDesc__item">
            <h4 class="mainDesc__title">778 м2</h4>
            <p class="mainDesc__text">Площадь всех строений</p>
          </div>
          <div class="mainDesc__item">
            <h4 class="mainDesc__title">28.6 сот</h4>
            <p class="mainDesc__text">Площадь всего участка</p>
          </div>
          <div class="mainDesc__item">
            <h4 class="mainDesc__title"><img class="mainDesc__icon" src="./img/doubleBed.png" alt="shield" /> 4</h4>
            <p class="mainDesc__text">Количество спален</p>
          </div>
          <div class="mainDesc__item">
            <h4 class="mainDesc__title"><img class="mainDesc__icon" src="./img/shieldOk.png" alt="shield" /></h4>
            <p class="mainDesc__text">Охраняемый посёлок</p>
          </div>
        </div>
        <div class="mainFeatures">
          <div class="mainFeatures__head">
            <p class="mainFeatures__text"><img class="mainFeatures__icon" src="./img/hotPool.png" alt="pool" /> Бассейн
            </p>
            <p class="mainFeatures__text"><img class="mainFeatures__icon" src="./img/window.png" alt="window" />
              Панорамные окна</p>
            <p class="mainFeatures__text"><img class="mainFeatures__icon" src="./img/trees.png" alt="trees" /> Лесной
              участок</p>
            <p class="mainFeatures__text"><img class="mainFeatures__icon" src="./img/sunset.png" alt="shield" /> Дом у
              воды</p>
            <button class="accardion__btn"></button>
          </div>
          <div class="mainFeatures__body accardion__body">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt incidunt ab vero eius eum quasi
              est aliquam accusantium nostrum ad, quam temporibus perspiciatis impedit sit. Amet molestiae accusantium
              nulla autem odio iste sint? Nobis voluptatem doloremque, unde adipisci deleniti ipsam, obcaecati eligendi
              quaerat fuga odio, totam atque voluptate voluptatibus.</p>
          </div>
        </div>
        <div class="character">
          <div class="sidebarMenu"><a class="sidebarMenu__item sidebarMenu__item-active"
              href="#character">характеристики</a><a class="sidebarMenu__item" href="#communication">коммуникации</a>
          </div>
          <div class="character__elem siderbarTab siderbarTab-active" id="character">
            <div class="character__item">
              <div class="character__content">
                <p class="character__text">Площадь дома:1</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">568 м2</p>
              </div>
              <div class="character__content">
                <p class="character__text">Уровни:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">Цокольный этаж</p>
              </div>
              <div class="character__content">
                <p class="character__text">Категория земель:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">Земли поселений</p>
              </div>
            </div>
            <div class="character__item">
              <div class="character__content">
                <p class="character__text">Отделка:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">Под ключ с мебелью</p>
              </div>
              <div class="character__content">
                <p class="character__text">Гараж:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">Гараж в доме</p>
              </div>
              <div class="character__content">
                <p class="character__text">Использование:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">ИЖС</p>
              </div>
            </div>
          </div>
          <div class="character__elem siderbarTab" id="communication">
            <div class="character__item">
              <div class="character__content">
                <p class="character__text">Площадь дома:2</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">568 м2</p>
              </div>
              <div class="character__content">
                <p class="character__text">Уровни:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">Цокольный этаж</p>
              </div>
              <div class="character__content">
                <p class="character__text">Категория земель:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">Земли поселений</p>
              </div>
            </div>
            <div class="character__item">
              <div class="character__content">
                <p class="character__text">Отделка:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">Под ключ с мебелью</p>
              </div>
              <div class="character__content">
                <p class="character__text">Гараж:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">Гараж в доме</p>
              </div>
              <div class="character__content">
                <p class="character__text">Использование:</p>
                <hr class="character__line" />
                <p class="character__text character__text-bold">ИЖС</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="delimiter" />
        <div class="layout">
          <div class="sidebarMenu"><a class="sidebarMenu__item sidebarMenu__item-active" href="#firstFloor">1 этаж</a><a
              class="sidebarMenu__item" href="#secondFloor">2 этаж</a><a class="sidebarMenu__item"
              href="#mansardFloor">мансардный этаж</a><a class="sidebarMenu__item" href="#baseFloor">цокольный этаж</a>
          </div>
          <div class="layout__elem siderbarTab siderbarTab-active" id="firstFloor">
            <div class="layout__item">
              <div class="layout__floor">
                <div class="layout__zoomIn"><img class="layout__image" src="./img/firstFloor.png" alt="firstfloor"
                    data-src="./img/firstFloor.png" /></div>
                <div class="layout__overlay">
                  <div class="layout__zoom"><img src="./img/zoomIn.png" alt="zoom" /></div>
                </div>
              </div>
            </div>
            <div class="layout__item">
              <h4 class="layout__title">Планировка 1</h4>
              <ul class="layout__list">
                <li class="layout__listItem">
                  <p class="layout__text">Гостиная</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Столовая с выходом на террасу</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Кухня</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">2 спальни с индивидуальными с/у</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Котельная</p>
                </li>
              </ul><a class="layout__link" href="#">Подробнее</a>
            </div>
          </div>
          <div class="layout__elem siderbarTab" id="secondFloor">
            <div class="layout__item">
              <div class="layout__floor">
                <div class="layout__zoomIn"><img class="layout__image" src="./img/firstFloor.png" alt="firstfloor"
                    data-src="./img/firstFloor.png" /></div>
                <div class="layout__overlay">
                  <div class="layout__zoom"><img src="./img/zoomIn.png" alt="zoom" /></div>
                </div>
              </div>
            </div>
            <div class="layout__item">
              <h4 class="layout__title">Планировка 2</h4>
              <ul class="layout__list">
                <li class="layout__listItem">
                  <p class="layout__text">Гостиная</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Столовая с выходом на террасу</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Кухня</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">2 спальни с индивидуальными с/у</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Котельная</p>
                </li>
              </ul><a class="layout__link" href="#">Подробнее</a>
            </div>
          </div>
          <div class="layout__elem siderbarTab" id="mansardFloor">
            <div class="layout__item">
              <div class="layout__floor">
                <div class="layout__zoomIn"><img class="layout__image" src="./img/firstFloor.png" alt="firstfloor"
                    data-src="./img/firstFloor.png" /></div>
                <div class="layout__overlay">
                  <div class="layout__zoom"><img src="./img/zoomIn.png" alt="zoom" /></div>
                </div>
              </div>
            </div>
            <div class="layout__item">
              <h4 class="layout__title">Планировка 3</h4>
              <ul class="layout__list">
                <li class="layout__listItem">
                  <p class="layout__text">Гостиная</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Столовая с выходом на террасу</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Кухня</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">2 спальни с индивидуальными с/у</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Котельная</p>
                </li>
              </ul><a class="layout__link" href="#">Подробнее</a>
            </div>
          </div>
          <div class="layout__elem siderbarTab" id="baseFloor">
            <div class="layout__item">
              <div class="layout__floor">
                <div class="layout__zoomIn"><img class="layout__image" src="./img/firstFloor.png" alt="firstfloor"
                    data-src="./img/firstFloor.png" /></div>
                <div class="layout__overlay">
                  <div class="layout__zoom"><img src="./img/zoomIn.png" alt="zoom" /></div>
                </div>
              </div>
            </div>
            <div class="layout__item">
              <h4 class="layout__title">Планировка 4</h4>
              <ul class="layout__list">
                <li class="layout__listItem">
                  <p class="layout__text">Гостиная</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Столовая с выходом на террасу</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Кухня</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">2 спальни с индивидуальными с/у</p>
                </li>
                <li class="layout__listItem">
                  <p class="layout__text">Котельная</p>
                </li>
              </ul><a class="layout__link" href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <hr class="delimiter" />
        <div class="video">
          <div class="sidebarMenu">
            <h3 class="subtitle">видео об объекте</h3>
          </div>
          <div class="video__elem">
            <iframe src="https://www.youtube.com/embed/YGvySX03a54"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <hr class="delimiter" />
        <div class="desc">
          <div class="sidebarMenu">
            <h3 class="subtitle">описание</h3>
          </div>
          <div class="desc__elem">
            <p class="desc__text">Роскошный особняк расположен вдали от шума и суеты на кромке гольф-поля в поселке на
              Клязьминском водохранилище. Будущему владельцу будет доступна вся инфраструктура одного из самых закрытых
              премиальных поселков «Курорт Пирогово». Здесь есть буквально все!</p>
            <p class="desc__text">Особняк поистине уникален не только на территории элитного поселка Пирогово, где он
              расположен, но и в масштабах всей страны. Дом полностью спроектирован, построен и меблирован силами
              сотрудников компании Pagano (Италия)–международного бренда класса люкс, одного из признанных лидеров
              мировой частной архитектуры.</p>
            <p class="desc__text">Архитектура этого имения отвечает самым требовательным вкусам. Элегантность и
              современный дизайн в сочетании с передовыми технологиями деревообработки делают дома этого бренда не
              только узнаваемыми и благородными, но и уютными.</p>
            <p class="desc__text">Участок 28,6 соток расположен на краю поселка, в уединенном месте вдали от шума и
              суеты. Непосредственно к территории домовладения примыкает гольф-поле. В 350 м расположено Клязьминское
              водохранилище. Выполнен ландшафтный дизайн.</p>
            <p class="desc__text">Панорамное остекление – отличительная особенность дома, здесь все окна в жилых и
              общественных помещениях выполнены в пол. На окнах установлены автоматические жалюзи, с пульта окна можно
              открыть в режиме проветривания. Задний фасад оборудован рольставнями.</p>
          </div>
        </div>
        <div id="otherDesc">
          <div class="communication">
            <div class="sidebarMenu">
              <h3 class="subtitle subtitle-grey">Коммуникации</h3>
            </div>
            <div class="communication__elem">
              <div class="communication__item">
                <ul class="layout__list">
                  <li class="communication__listItem">
                    <p class="communication__text">Магистральный газ</p>
                  </li>
                  <li class="communication__listItem">
                    <p class="communication__text">Центральное водоснабжение</p>
                  </li>
                </ul>
              </div>
              <div class="communication__item">
                <ul class="communication__list">
                  <li class="communication__listItem">
                    <p class="communication__text">Электричество</p>
                  </li>
                  <li class="communication__listItem">
                    <p class="communication__text">Центральная канализация</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="peculiar">
            <div class="sidebarMenu">
              <h3 class="subtitle subtitle-grey">Особенности</h3>
            </div>
            <div class="peculiar__elem">
              <div class="peculiar__item">
                <ul class="peculiar__list">
                  <li class="peculiar__listItem">
                    <p class="peculiar__text">Второй свет</p>
                  </li>
                  <li class="peculiar__listItem">
                    <p class="peculiar__text">Панорамные окна</p>
                  </li>
                </ul>
              </div>
              <div class="peculiar__item">
                <ul class="peculiar__list">
                  <li class="peculiar__listItem">
                    <p class="peculiar__text">Камин</p>
                  </li>
                  <li class="peculiar__listItem">
                    <p class="peculiar__text">Спортзал</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="otherDesc">
          <div class="sidebarMenu"></div>
          <div class="otherDesc__elem">
            <div class="otherDesc__item"><a class="otherDesc__link w-unhide" href="#otherDesc">Скрыть
                подробности</a><img class="otherDesc__icon" id="w-arrow" src="./img/chevronsUpBlue.png" alt="arrow" />
            </div>
          </div>
        </div>
      </div>
      <div class="rightColumn">
        <div class="broker"><img class="broker__avatar" src="./img/broker_avatar.png" alt="Яна Плотникова" />
          <h3 class="broker__title">Яна Плотникова</h3>
          <p class="broker__time">Ежедневно с 10 до 20</p>
          <div class="broker__phone"><a class="broker__number" href="tel:+749521515XX">+7 (495) 215-15-XX</a>
            <div class="broker__unhide"><img src="./img/eyeGreen.png" alt="Показать" /></div>
          </div>
          <button class="btn btn-black">Хочу на просмотр!</button><a class="broker__link" href="#">Все объекты
            брокера</a>
        </div>
        <div class="present">
          <h3 class="present__title">Получите PDF презентацию об объекте удобным вам способом</h3>
          <p class="present__date">Обновлено 05.06.2020</p><a class="present__download" href="#"><img
              class="present__icon" src="./img/fileDownload.png" alt="file" /> Скачать презентацию</a>
          <div class="present__links"><a class="present__link" href="#"><img class="present__image" src="./img/mail.png"
                alt="mail" /></a><a class="present__link" href="#"><img class="present__image" src="./img/telegram.png"
                alt="telegram" /></a><a class="present__link" href="#"><img class="present__image" src="./img/viber.png"
                alt="viber" /></a><a class="present__link" href="#"><img class="present__image" src="./img/whatsapp.png"
                alt="whatsapp" /></a></div>
        </div>
        <div class="discount">
          <p class="discount__tag">распродажа</p>
          <div class="discount__content">
            <h3 class="discount__price">161 910 000 ₽</h3>
            <p class="discount__street">Осташковское шоссе, ~9 км</p>
            <hr class="discount__hr" />
            <div class="discount__info">
              <p class="discount__text">Дом: <span class="discount__text-bold">238 м2</span></p>
              <p class="discount__text">участок: <span class="discount__text-bold">74 сот.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="posters">
      <div class="village">
        <div class="village__info">
          <h3 class="village__title">Курорт Пирогово</h3>
          <p class="village__street">Мытищинский район, Сорокино</p><a class="village__link" href="#">Смотреть все
            предложения</a>
        </div>
        <div class="village__desc">
          <p class="village__amount">32</p>
          <p class="village__text">объекта в продаже в данном посёлке</p>
        </div>
      </div>
      <div class="article"><img class="article__image" src="./img/article.png" alt="article" />
        <div class="article__overlay">
          <p class="article__tag">Блог</p>
          <h3 class="article__title">Нефть, коронавирус и солнышко разогрели спрос на загородные дома</h3>
          <p class="article__date">18.05.2020</p>
        </div>
      </div>
    </div>
    <div class="object">
      <div class="sidebarMenu"><a class="sidebarMenu__item object__tab sidebarMenu__item-active"
          href="#villageSlider">объекты в этом поселке</a><a class="sidebarMenu__item object__tab"
          href="#similarSlider">похожие объекты</a><a class="sidebarMenu__item object__tab" href="#aroundSlider">объекты
          рядом</a>
        <div class="object__controls">
          <div class="object__prev"><img src="./img/arrowSliderIcon.png" alt="prev" /></div>
          <div class="object__next"><img src="./img/arrowSliderIcon.png" alt="next" /></div>
        </div>
      </div>
      <div class="object__elem siderbarTab siderbarTab-active" id="villageSlider">
        <div class="object__slider villageSlider object__slider-active">
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__tag"><img src="./img/discountIcon.png" alt="flame" /></div>
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__tag"><img src="./img/flameIcon.png" alt="flame" /></div>
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="object__elem siderbarTab" id="similarSlider">
        <div class="object__slider similarSlider">
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__tag"><img src="./img/discountIcon.png" alt="flame" /></div>
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">1621 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__tag"><img src="./img/flameIcon.png" alt="flame" /></div>
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="object__elem siderbarTab" id="aroundSlider">
        <div class="object__slider aroundSlider">
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__tag"><img src="./img/discountIcon.png" alt="flame" /></div>
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">1361 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__tag"><img src="./img/flameIcon.png" alt="flame" /></div>
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
          <div class="object__item">
            <div class="object__image">
              <div class="object__sliderInner"><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /><img src="./img/objectSliderItem3.png"
                  alt="item1" /><img src="./img/objectSliderItem1.png" alt="item1" /><img
                  src="./img/objectSliderItem2.png" alt="item1" /></div>
              <div class="object__overlay">
                <div class="object__nav">
                  <div class="object__navItem object__navItem-active"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                  <div class="object__navItem"></div>
                </div>
              </div>
            </div>
            <div class="object__content">
              <h3 class="object__title">161 910 000 ₽</h3>
              <p class="object__street">Осташковское шоссе, ~20км</p>
              <hr class="object__hr" />
              <div class="object__desc">
                <p class="object__text"><span class="object__text-bold">184 м2</span> дом</p>
                <p class="object__text"><span class="object__text-bold">20 сот</span> участок</p>
                <p class="object__text"><span class="object__text-bold">3</span> комнаты</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form">
      <div class="form__map"><img src="./img/map.png" alt="map" /></div>
      <div class="form__contacts">
        <h3 class="form__title">Как Вам удобнее общаться?</h3>
        <form>
          <div class="form__radios">
            <div class="form__radio">
              <input type="radio" name="typeSocial" value="Phone" required="required" checked="checked" />
              <div class="form__image form__image-green"><img src="./img/callPhone.png" alt="phone" /></div>
              <p class="form__text">Звонок</p>
            </div>
            <div class="form__radio">
              <input type="radio" name="typeSocial" value="Telegram" required="required" />
              <div class="form__image form__image-blue"><img src="./img/telegram2.png" alt="" /></div>
              <p class="form__text">Telegram</p>
            </div>
            <div class="form__radio">
              <input type="radio" name="typeSocial" value="Viber" required="required" />
              <div class="form__image form__image-purple"><img src="./img/viber2.png" alt="viber" /></div>
              <p class="form__text">Viber</p>
            </div>
            <div class="form__radio">
              <input type="radio" name="typeSocial" value="WhatsApp" required="required" />
              <div class="form__image form__image-green"><img src="./img/whatsapp2.png" alt="" /></div>
              <p class="form__text">WhatsApp</p>
            </div>
          </div>
          <input class="form__input" type="text" placeholder="Как Вас зовут?" name="Name" required="required" />
          <input class="form__input" type="tel" placeholder="Ваш номер телефона" name="Nubmer" required="required" />
          <button class="btn btn-outline" type="submit">отправить заявку</button>
          <p class="form__desc">Нажимая на кнопку «Отправить заявку», Вы даете согласие <a class="form__link">на
              обработку персональных данных</a></p>
        </form>
      </div>
    </div>
    <div class="around">
      <div class="sidebarMenu">
        <h3 class="subtitle">посёлки рядом</h3>
        <div class="around__tabs"><a class="around__tab around__tab-active" href="#km5">5 км</a><a class="around__tab"
            href="#km10">10 км</a><a class="around__tab" href="#km15">15 км</a><a class="around__tab" href="#km20">20
            км</a><a class="around__tab" href="#km25">25 км</a><a class="around__tab" href="#km30">30 км</a></div>
        <div class="around__controls">
          <div class="around__prev"><img src="./img/arrowSliderIcon.png" alt="prev" /></div>
          <div class="around__next"><img src="./img/arrowSliderIcon.png" alt="next" /></div>
        </div>
      </div>
      <div class="around__elem">
        <div class="around__slider km5 around__slider-active">
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта1</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem2.png" alt="item2" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Военнослужащий</h3>
                <p class="around__street">Осташковское шоссе, ~8 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem3.png" alt="item3" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Променад</h3>
                <p class="around__street">Киевское шоссе, ~12 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="around__slider km10">
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта2</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem2.png" alt="item2" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Военнослужащий</h3>
                <p class="around__street">Осташковское шоссе, ~8 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem3.png" alt="item3" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Променад</h3>
                <p class="around__street">Киевское шоссе, ~12 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="around__slider km15">
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта3</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem2.png" alt="item2" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Военнослужащий</h3>
                <p class="around__street">Осташковское шоссе, ~8 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem3.png" alt="item3" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Променад</h3>
                <p class="around__street">Киевское шоссе, ~12 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span> </p>
              </div>
            </div>
          </div>
        </div>
        <div class="around__slider km20">
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта4</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem2.png" alt="item2" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Военнослужащий</h3>
                <p class="around__street">Осташковское шоссе, ~8 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem3.png" alt="item3" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Променад</h3>
                <p class="around__street">Киевское шоссе, ~12 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="around__slider km25">
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта5</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem2.png" alt="item2" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Военнослужащий</h3>
                <p class="around__street">Осташковское шоссе, ~8 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem3.png" alt="item3" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Променад</h3>
                <p class="around__street">Киевское шоссе, ~12 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="around__slider km30">
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта6</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem2.png" alt="item2" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Военнослужащий</h3>
                <p class="around__street">Осташковское шоссе, ~8 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem3.png" alt="item3" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Променад</h3>
                <p class="around__street">Киевское шоссе, ~12 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
          <div class="around__item"><img class="around__image" src="./img/aboutSliderItem1.png" alt="item1" />
            <div class="around__overlay">
              <div class="around__content">
                <h3 class="around__title">Ореховая бухта</h3>
                <p class="around__street">Осташковское шоссе, ~9 км</p>
              </div>
              <div class="around__desc">
                <p class="around__text">коттеджи: <span class="around__text-bold">300 - 800 м2</span></p>
                <p class="around__text">Участки: <span class="around__text-bold">от 25 соток</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="delimiter" />
    <div class="popular">
      <div class="sidebarMenu">
        <h3 class="subtitle">Популярные шоссе</h3>
      </div>
      <div class="popular__elem">
        <div class="popular__items">
          <div class="popular__item"><a class="popular__link" href="#">Дмитровское</a><a class="popular__link"
              href="#">Калужское</a><a class="popular__link" href="#">Киевское</a></div>
          <div class="popular__item"><a class="popular__link" href="#">Рублево-Успенское</a><a class="popular__link"
              href="#">Ярославское</a><a class="popular__link" href="#">Алтуфьевское</a></div>
          <div class="popular__item"><a class="popular__link" href="#">Горьковское</a><a class="popular__link"
              href="#">Егорьевское</a><a class="popular__link" href="#">Ильинское</a></div>
          <div class="popular__item"><a class="popular__link" href="#">Можайское</a><a class="popular__link"
              href="#">Новокуркинское</a><a class="popular__link" href="#">Новорязанское</a></div>
          <div class="popular__item"><a class="popular__link" href="#">Рязанское</a><a class="popular__link"
              href="#">Симферопольское</a><a class="popular__link" href="#">Сколковское</a></div>
        </div>
        <div id="p-hide">
          <div class="popular__items">
            <div class="popular__item"><a class="popular__link" href="#">Дмитровское</a><a class="popular__link"
                href="#">Калужское</a><a class="popular__link" href="#">Киевское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Рублево-Успенское</a><a class="popular__link"
                href="#">Ярославское</a><a class="popular__link" href="#">Алтуфьевское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Горьковское</a><a class="popular__link"
                href="#">Егорьевское</a><a class="popular__link" href="#">Ильинское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Можайское</a><a class="popular__link"
                href="#">Новокуркинское</a><a class="popular__link" href="#">Новорязанское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Рязанское</a><a class="popular__link"
                href="#">Симферопольское</a><a class="popular__link" href="#">Сколковское</a></div>
          </div>
          <div class="popular__items">
            <div class="popular__item"><a class="popular__link" href="#">Дмитровское</a><a class="popular__link"
                href="#">Калужское</a><a class="popular__link" href="#">Киевское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Рублево-Успенское</a><a class="popular__link"
                href="#">Ярославское</a><a class="popular__link" href="#">Алтуфьевское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Горьковское</a><a class="popular__link"
                href="#">Егорьевское</a><a class="popular__link" href="#">Ильинское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Можайское</a><a class="popular__link"
                href="#">Новокуркинское</a><a class="popular__link" href="#">Новорязанское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Рязанское</a><a class="popular__link"
                href="#">Симферопольское</a><a class="popular__link" href="#">Сколковское</a></div>
          </div>
          <div class="popular__items">
            <div class="popular__item"><a class="popular__link" href="#">Дмитровское</a><a class="popular__link"
                href="#">Калужское</a><a class="popular__link" href="#">Киевское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Рублево-Успенское</a><a class="popular__link"
                href="#">Ярославское</a><a class="popular__link" href="#">Алтуфьевское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Горьковское</a><a class="popular__link"
                href="#">Егорьевское</a><a class="popular__link" href="#">Ильинское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Можайское</a><a class="popular__link"
                href="#">Новокуркинское</a><a class="popular__link" href="#">Новорязанское</a></div>
            <div class="popular__item"><a class="popular__link" href="#">Рязанское</a><a class="popular__link"
                href="#">Симферопольское</a><a class="popular__link" href="#">Сколковское</a></div>
          </div>
        </div><a class="popular__more p-unhide" href="#p-hide">Посмотреть все</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="footerTop">
      <div class="w-page">
        <div class="footerTop__items">
          <div class="footerTop__item">
            <h3 class="footerTop__title">Загород</h3>
            <hr class="footerTop__line" /><a class="footerTop__link" href="#">Коттеджные поселки</a><a
              class="footerTop__link" href="#">Коттеджи</a><a class="footerTop__link" href="#">Таунхаусы</a><a
              class="footerTop__link" href="#">Участки</a>
          </div>
          <div class="footerTop__item">
            <h3 class="footerTop__title">Город</h3>
            <hr class="footerTop__line" /><a class="footerTop__link" href="#">Жилые комплексы</a><a
              class="footerTop__link" href="#">Элитные квартиры в Москве</a>
          </div>
          <div class="footerTop__item">
            <h3 class="footerTop__title">Эксклюзивные предложения</h3>
            <hr class="footerTop__line" /><a class="footerTop__link" href="#">Эксклюзивные дома</a><a
              class="footerTop__link last" href="#">Эксклюзивные квартиры</a>
          </div>
          <div class="footerTop__item">
            <h3 class="footerTop__title">Информация</h3>
            <hr class="footerTop__line" /><a class="footerTop__link" href="#">Блог</a><a class="footerTop__link"
              href="#">Контакты</a><a class="footerTop__link" href="#">О компании</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footerMiddle">
      <div class="w-page">
        <div class="footerMiddle__items">
          <div class="footerMiddle__item">
            <p class="footerMiddle__text">© 2020 «Vesco Realty»</p>
            <p class="footerMiddle__text">Дизайн и разработка - <a class="footerMiddle__link" href="https://weblight.ru"
                target="_blank">Weblight.ru</a></p>
          </div>
          <div class="footerMiddle__item">
            <p class="footerMiddle__text">ООО «Веско Групп»</p>
            <p class="footerMiddle__text">ОГРН 1147746264599 / ИНН 7714930244</p>
          </div>
          <div class="footerMiddle__item">
            <p class="footerMiddle__text">Адрес: 123290, Москва,</p>
            <p class="footerMiddle__text">1-й Магистральный тупик 5а</p>
          </div>
          <div class="footerMiddle__item"><a class="footerMiddle__link" href="Weblight.ru" target="_blank">Контакты /
              Схема проезда</a><a class="footerMiddle__link" href="Weblight.ru" target="_blank">Политика
              конфиденциальности</a></div>
        </div>
      </div>
    </div>
    <div class="footerBottom">
      <div class="w-page">
        <p class="footerBottom__text">Вся представленная информация на сайте не является публичной офертой.</p>
      </div>
    </div>
  </footer>
  <div class="modal" id="modal1">
    <div class="modal-content">
      <h4>Продать объект в этом поселке</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, excepturi.</p>
    </div>
    <div class="modal-footer"><a class="modal-close waves-effect waves-green btn-flat" href="#!">Закрыть</a></div>
  </div>
  <div class="modal" id="modal2">
    <div class="modal-content">
      <h4>Следить за ценой</h4>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="modal-footer"><a class="modal-close waves-effect waves-green btn-flat" href="#!">Закрыть</a></div>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/materialize.min.js"></script>
  <script src="./js/lightgallery.min.js"></script>
  <script src="./js/tiny-slider.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>